#release configuration
#Wed Jan 17 14:41:05 CST 2024
completedPhase=generate-release-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.com.dylibso.chicory\:chicory=0.0.4-SNAPSHOT
project.dev.com.dylibso.chicory\:runtime=0.0.4-SNAPSHOT
project.dev.com.dylibso.chicory\:test-gen-plugin=0.0.4-SNAPSHOT
project.dev.com.dylibso.chicory\:wasi=0.0.4-SNAPSHOT
project.dev.com.dylibso.chicory\:wasm=0.0.4-SNAPSHOT
project.dev.com.dylibso.chicory\:wasm-support-plugin=0.0.4-SNAPSHOT
project.rel.com.dylibso.chicory\:chicory=0.0.3
project.rel.com.dylibso.chicory\:runtime=0.0.3
project.rel.com.dylibso.chicory\:test-gen-plugin=0.0.3
project.rel.com.dylibso.chicory\:wasi=0.0.3
project.rel.com.dylibso.chicory\:wasm=0.0.3
project.rel.com.dylibso.chicory\:wasm-support-plugin=0.0.3
project.scm.com.dylibso.chicory\:chicory.connection=scm\:git\:git\://github.com/dylibso/chicory.git
project.scm.com.dylibso.chicory\:chicory.developerConnection=scm\:git\:ssh\://git@github.com/dylibso/chicory.git
project.scm.com.dylibso.chicory\:chicory.tag=main
project.scm.com.dylibso.chicory\:chicory.url=https\://github.com/dylibso/chicory
project.scm.com.dylibso.chicory\:runtime.empty=true
project.scm.com.dylibso.chicory\:test-gen-plugin.empty=true
project.scm.com.dylibso.chicory\:wasi.empty=true
project.scm.com.dylibso.chicory\:wasm-support-plugin.empty=true
project.scm.com.dylibso.chicory\:wasm.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=chicory-0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@github.com/dylibso/chicory.git
